# Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.database=${MONGO_WIZARD_DB}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}

# App config
server.port=${APP_PORT}
spring.application.name=Wizard Form Application

logging.level.org.springframework.web=DEBUG
logging.level.co.zero=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Form-model info
form.model.url=http://localhost:8080
